# EDIT YOUR CSV FILE BEFORE CONTINUING
### USE File ./CPIlosangeles.csv as an example for format after conversion
##### ./CPIlosangeles.csv is the format that the file should start as
1. **Convert** from the City PDF to CSV(Using https://www.zamzar.com/convert/pdf-to-csv/ )
2. **Upload** the file to Jupider Notebook the csv file in Jupider Notebook
2. **Open** The uploaded CSV file and do the following:
    3. **Delete everything above** the line ",Indexes,,,Percent change from-,," <-- Make sure this is the top line
    4. **Delete everything below** the line "All items less food and energy" and the numbers that follow (The immediate line below should start with "Footnotes") 
        1. ^ Make sure this line will be the last line
5. **Save** the changes to your csv file
6. Change the file name below (*in read_csv*) to the name of **your saved** CSV file
7. Also **AT THE BOTTOM** change the export file name to a different name from your original CSV file

In [1]:
import pandas as pd
import numpy as np

In [2]:
dfAPR = pd.read_csv('../Initial_Data_Files/CPI_LosAngeles_APR20.csv')
dfFEB = pd.read_csv('../Initial_Data_Files/CPI_LosAngeles_FEB20.csv')

In [3]:
df = dfAPR.iloc[:, [0, 1, 2, 3]]
dfFEB = dfFEB.iloc[:, [0, 1, 2, 3]]

In [4]:
df.columns = ['Item and Group', 'IDX-FEB-2020', 'IDX-MAR-2020', 'IDX-APR-2020']

In [5]:
df.insert(1, 'IDX-DEC-2019', dfFEB.iloc[:, [1]])
df.insert(2, 'IDX-JAN-2020', dfFEB.iloc[:, [2]])

In [6]:
df

,Item and Group,IDX-DEC-2019,IDX-JAN-2020,IDX-FEB-2020,IDX-MAR-2020,IDX-APR-2020
0,Item and Group,NaN,NaN,NaN,NaN,NaN
1,NaN,Dec.,Jan.,Feb.,Mar.,Apr.
2,NaN,2019,2020,2020,2020,2020
3,Expenditure category,NaN,NaN,NaN,NaN,NaN
4,All items........................................,275.553,277.755,278.657,276.589,275.853
...,...,...,...,...,...,...
61,Services less rent of shelter(3).................,350.67,355.975,356.089,352.444,350.96
62,Services less medical care services..............,346.037,347.836,348.868,347.252,347.441
63,Energy ..........................................,284.05,283.316,281.014,266.478,246.634
64,All items less energy ...........................,277.171,279.587,280.711,279.462,280
65,All items less food and energy ..................,278.812,281.022,282.124,280.815,280.885

### ONLY run next line ONCE

In [7]:
df = df.drop([0, 1, 2, 3])

In [8]:
df = df.reset_index(drop = True)

In [9]:
df = df.astype({'Item and Group': str, 'IDX-DEC-2019': 'float64', 'IDX-JAN-2020': 'float64', 'IDX-FEB-2020': 'float64', 'IDX-MAR-2020': 'float64', 'IDX-APR-2020': 'float64'})
df.dtypes

Item and Group     object
IDX-DEC-2019      float64
IDX-JAN-2020      float64
IDX-FEB-2020      float64
IDX-MAR-2020      float64
IDX-APR-2020      float64
dtype: object

In [10]:
pd.set_option("display.max_rows", None, "display.max_columns", None)
df

,Item and Group,IDX-DEC-2019,IDX-JAN-2020,IDX-FEB-2020,IDX-MAR-2020,IDX-APR-2020
0,All items........................................,275.553,277.755,278.657,276.589,275.853
1,All items (1967=100) ............................,814.106,820.612,823.275,817.166,814.991
2,Food and beverages ..............................,267.623,271.402,272.546,271.669,276.101
3,Food ............................................,269.400,272.904,274.138,273.203,276.185
4,Food at home ....................................,256.446,258.997,259.080,258.171,262.351
5,Cereals and bakery products .....................,271.514,273.713,276.386,271.720,284.534
6,"Meats, poultry, fish, and eggs...................",281.643,283.279,279.993,283.766,288.203
7,Dairy and related products ......................,253.042,255.915,254.288,250.076,260.443
8,Fruits and vegetables ...........................,342.395,346.423,352.276,348.884,348.901
9,Nonalcoholic beverages and beverage,NaN,NaN,NaN,NaN,NaN
10,nan,259.489,265.988,260.897,261.974,267.840
11,materials(1) ....................................,NaN,NaN,NaN,NaN,NaN
12,Other food at home ..............................,195.258,196.280,197.475,196.346,196.149
13,Food away from home..............................,279.297,283.693,286.037,285.087,286.872
14,Food away from home..............................,279.297,283.693,286.037,285.087,286.872
15,Alcoholic beverages .............................,227.556,234.278,234.278,234.149,255.200
16,Housing .........................................,319.257,320.216,321.211,321.162,322.624
17,Shelter .........................................,369.854,370.579,372.271,372.238,373.697
18,Rent of primary residence(2).....................,394.303,394.761,396.346,397.220,398.555
19,Owners' equiv. rent of residences(2)(3).......,384.958,385.738,386.813,387.573,389.571
20,Owners' equiv. rent of primary,NaN,NaN,NaN,NaN,NaN
21,nan,384.936,385.716,386.791,387.550,389.549
22,residence(1)(2) .................................,NaN,NaN,NaN,NaN,NaN
23,Fuels and utilities..............................,331.851,338.513,335.785,332.849,332.824
24,Household energy ................................,283.097,293.308,289.442,285.837,285.806
25,Energy services(2) ..............................,281.858,291.952,288.050,284.438,284.472
26,Electricity(2)...................................,330.012,335.880,336.323,336.323,332.952
27,Utility (piped) gas service(2).................,220.806,240.913,227.580,216.079,223.100
28,Household furnishings and operations...........,118.839,118.740,118.423,119.239,121.095
29,Apparel .........................................,106.453,112.147,114.583,109.624,103.359
30,Transportation ..................................,213.991,214.517,214.885,206.780,196.441
31,Private transportation ..........................,212.053,211.380,211.600,205.655,195.216
32,New and used motor vehicles(4)...................,89.681,90.689,91.527,90.780,90.854
33,New vehicles(1)..................................,168.357,169.444,171.904,171.255,170.766
34,Used cars and trucks(1) .........................,262.995,261.076,263.406,269.562,266.420
35,Motor fuel ......................................,281.470,274.752,273.331,252.972,222.500
36,Gasoline (all types).............................,274.921,268.329,266.970,247.056,217.188
37,"Gasoline, unleaded regular(4)..............",274.851,268.258,266.790,246.587,216.272
38,"Gasoline, unleaded midgrade(4)(5)......",265.897,259.489,258.470,239.988,213.621
39,"Gasoline, unleaded premium(4) ...........",263.520,257.222,256.459,238.851,212.267
40,Motor vehicle insurance(1) ......................,782.920,782.920,786.324,786.324,679.162
41,Medical care ....................................,485.696,498.270,499.208,500.341,499.720
42,Recreation(6)....................................,105.912,107.744,108.757,107.776,108.317
43,Education and communication(6)...................,149.031,149.118,149.002,148.729,149.159
44,"Tuition, other school fees, and child care(1) ..",1959.856,1961.158,1961.158,1960.820,1963.667
45,Other goods and services ........................,447.306,449.830,446.751,445.003,450.417
46,All items........................................,275.553,277.755,278.657,276.589,275.853
47,Commodities .....................................,182.787,184.534,185.266,182.697,180.993
48,Commodities less food & beverages..............,138.978,139.751,140.276,137.012,132.570
49,Nondurables less food & beverages ...........,190.233,191.943,192.518,185.427,176.017
50,Durables ........................................,89.682,89.672,90.121,90.062,89.794
51,Services.........................................,358.083,360.662,361.700,360.201,360.450
52,All items less medical care .....................,266.331,268.151,269.046,266.878,266.142
53,All items less shelter...........................,234.021,236.840,237.401,234.478,232.812
54,Commodities less food ...........................,143.044,144.030,144.540,141.363,137.783
55,Nondurables .....................................,230.114,232.872,233.736,229.726,227.215
56,Nondurables less food............................,194.864,196.962,197.500,190.854,183.606
57,Services less rent of shelter(3).................,350.670,355.975,356.089,352.444,350.960
58,Services less medical care services..............,346.037,347.836,348.868,347.252,347.441
59,Energy ..........................................,284.050,283.316,281.014,266.478,246.634
60,All items less energy ...........................,277.171,279.587,280.711,279.462,280.000
61,All items less food and energy ..................,278.812,281.022,282.124,280.815,280.885

In [11]:
df = df.iloc[[0, 2, 5, 6, 7, 8, 16, 29, 30, 41, 42, 43, 45]]
df = df.reset_index(drop = True)

In [12]:
df['Item and Group'] = df['Item and Group'].str.strip('.123456789() ')

In [13]:
df['Inflation Change JAN->MAR'] = ((df['IDX-MAR-2020'] - df['IDX-JAN-2020']) / df['IDX-JAN-2020']) * 100

In [14]:
df

,Item and Group,IDX-DEC-2019,IDX-JAN-2020,IDX-FEB-2020,IDX-MAR-2020,IDX-APR-2020,Inflation Change JAN->MAR
0,All items,275.553,277.755,278.657,276.589,275.853,-0.419794
1,Food and beverages,267.623,271.402,272.546,271.669,276.101,0.098378
2,Cereals and bakery products,271.514,273.713,276.386,271.720,284.534,-0.728135
3,"Meats, poultry, fish, and eggs",281.643,283.279,279.993,283.766,288.203,0.171915
4,Dairy and related products,253.042,255.915,254.288,250.076,260.443,-2.281617
5,Fruits and vegetables,342.395,346.423,352.276,348.884,348.901,0.710403
6,Housing,319.257,320.216,321.211,321.162,322.624,0.295426
7,Apparel,106.453,112.147,114.583,109.624,103.359,-2.249726
8,Transportation,213.991,214.517,214.885,206.780,196.441,-3.606707
9,Medical care,485.696,498.270,499.208,500.341,499.720,0.415638
10,Recreation,105.912,107.744,108.757,107.776,108.317,0.029700
11,Education and communication,149.031,149.118,149.002,148.729,149.159,-0.260867
12,Other goods and services,447.306,449.830,446.751,445.003,450.417,-1.073072

In [15]:
JAN_20_SUM = df.loc[[1, 6, 7, 8, 9, 10 , 11, 12], 'IDX-JAN-2020'].sum()
MAR_20_SUM = df.loc[[1, 6, 7, 8, 9, 10 , 11, 12], 'IDX-MAR-2020'].sum()

TOTAL_INFL_PERC = ((MAR_20_SUM - JAN_20_SUM) / JAN_20_SUM) * 100

TOTAL_INFL_PERC

-0.5727085535152746

## Abreviations to Use:
Replace the file name below with one of the following corresponding to your city:
    
    San Fransisco --> SF --> ./SF_CPI.csv
    Los Angeles --> LA   --> ./LA_CPI.csv
    San Diego --> SD     --> ./SD_CPI.csv
    Bakersfield --> BF   --> ./BF_CPI.csv

In [16]:
df.to_csv('./LA_CPI_DEC-APR20.csv', index = False)

Now just **restart and run all** from the Kernal