# EDIT YOUR CSV FILE BEFORE CONTINUING
### USE File ./CPIlosangeles.csv as an example for format after conversion
##### ./CPIlosangeles.csv is the format that the file should start as
1. **Convert** from the City PDF to CSV(Using https://www.zamzar.com/convert/pdf-to-csv/ )
2. **Upload** the file to Jupider Notebook the csv file in Jupider Notebook
2. **Open** The uploaded CSV file and do the following:
    3. **Delete everything above** the line ",Indexes,,,Percent change from-,," <-- Make sure this is the top line
    4. **Delete everything below** the line "All items less food and energy" and the numbers that follow (The immediate line below should start with "Footnotes") 
        1. ^ Make sure this line will be the last line
5. **Save** the changes to your csv file
6. Change the file name below (*in read_csv*) to the name of **your saved** CSV file
7. Also **AT THE BOTTOM** change the export file name to a different name from your original CSV file

In [1]:
import pandas as pd
import numpy as np

In [2]:
dfMAR = pd.read_csv('../Initial_Data_Files/CPI_SanDiego_MAR20.csv')
dfNOV = pd.read_csv('../Initial_Data_Files/CPI_SanDiego_NOV19.csv')

In [3]:
df = dfMAR.iloc[:, [0, 1, 3]]
dfNOV = dfNOV.iloc[:, [0, 1, 3]]

In [4]:
df.columns = ['Item and Group', 'IDX-JAN-2020', 'IDX-MAR-2020']

In [5]:
df.insert(1, 'IDX-SEP-2019', dfNOV.iloc[:, [1]])
df.insert(2, 'IDX-NOV-2019', dfNOV.iloc[:, [2]])

In [6]:
df = df.drop([0, 1, 2, 3, 5, 46])
df = df.reset_index(drop = True)

In [7]:
pd.set_option("display.max_rows", None, "display.max_columns", None)
df

,Item and Group,IDX-SEP-2019,IDX-NOV-2019,IDX-JAN-2020,IDX-MAR-2020
0,All items .......................................,301.033,301.520,302.564,302.589
1,Food and beverages ..............................,261.023,263.074,262.528,265.155
2,Food ............................................,258.680,261.605,261.528,263.347
3,Food at home ....................................,230.653,232.641,230.671,233.133
4,Cereals and bakery products .....................,260.394,264.756,260.540,256.531
5,"Meats, poultry, fish, and eggs...................",237.007,240.881,239.904,240.900
6,Dairy and related products ......................,190.050,193.319,193.408,194.576
7,Fruits and vegetables ...........................,269.633,268.477,260.880,264.063
8,Nonalcoholic beverages and beverage,NaN,NaN,NaN,NaN
9,materials(1) ....................................,246.405,261.284,256.982,265.233
10,Other food at home ..............................,215.755,212.487,213.699,218.097
11,Food away from home..............................,295.494,299.759,302.504,303.360
12,Food away from home..............................,295.494,299.759,302.504,303.360
13,Alcoholic beverages .............................,275.751,268.306,263.403,273.876
14,Housing .........................................,357.699,357.465,361.568,363.301
15,Shelter .........................................,406.683,408.643,412.648,414.243
16,Rent of primary residence(2).....................,402.529,406.049,408.428,409.457
17,Owners' equiv. rent of residences(2) ...........,431.157,433.641,436.396,436.563
18,Owners' equiv. rent of primary,NaN,NaN,NaN,NaN
19,residence(2) ....................................,431.157,433.641,436.396,436.563
20,Fuels and utilities..............................,353.831,336.057,342.790,345.910
21,Household energy ................................,323.472,298.621,308.284,311.976
22,Energy services..................................,319.788,294.357,304.148,308.365
23,Electricity .....................................,324.183,297.342,290.406,302.165
24,Utility (piped) gas service .....................,205.204,192.531,249.092,230.552
25,Household furnishings and operations ...........,186.521,185.892,189.407,191.200
26,Apparel .........................................,171.134,161.566,161.111,157.971
27,Transportation ..................................,234.106,235.748,231.819,223.714
28,Private transportation ..........................,226.943,231.889,223.798,222.269
29,New and used motor vehicles(3)...................,106.930,106.856,105.898,107.143
30,New vehicles(1)..................................,229.008,226.635,230.644,231.042
31,Used cars and trucks(1) .........................,231.004,228.974,226.820,234.192
32,Motor fuel ......................................,299.371,318.091,283.929,271.395
33,Gasoline (all types).............................,299.202,318.175,283.626,271.195
34,"Gasoline, unleaded regular(4)..............",310.336,330.527,293.004,281.283
35,"Gasoline, unleaded midgrade(4)(5)......",259.794,271.475,247.834,232.893
36,"Gasoline, unleaded premium(4) ...........",303.710,321.591,292.655,275.712
37,Motor vehicle insurance(1) ......................,533.034,535.994,556.668,549.852
38,Medical care ....................................,494.789,496.264,498.962,507.904
39,Recreation(3)....................................,156.400,158.427,159.728,161.577
40,Education and communication(3)...................,130.136,130.967,130.384,129.186
41,Other goods and services ........................,405.354,410.688,411.720,414.683
42,All items .......................................,301.033,301.520,302.564,302.589
43,Commodities .....................................,204.877,205.831,203.197,203.920
44,Commodities less food & beverages..............,175.019,175.479,171.845,171.515
45,Nondurables less food & beverages ...........,212.219,213.666,206.337,202.500
46,Durables ........................................,136.273,135.709,135.842,138.757
47,Services.........................................,386.086,386.131,390.676,389.958
48,All items less medical care .....................,291.897,292.338,293.305,292.915
49,All items less shelter...........................,259.334,259.245,259.123,258.580
50,Commodities less food ...........................,179.550,179.736,175.979,176.179
51,Nondurables .....................................,238.012,239.760,235.690,235.303
52,Nondurables less food............................,218.363,219.230,211.900,209.435
53,Services less rent of shelter(2).................,380.967,378.681,384.065,380.525
54,Services less medical care services..............,373.883,373.723,378.263,376.765
55,Energy ..........................................,304.412,307.509,288.936,281.964
56,All items less energy ...........................,303.403,303.702,306.116,306.552
57,All items less food and energy ..................,313.020,312.866,315.675,315.801

In [8]:
pd.set_option("display.max_rows", None, "display.max_columns", None)

In [9]:
df = df.astype({'Item and Group': str, 'IDX-SEP-2019': 'float64', 'IDX-NOV-2019': 'float64', 'IDX-JAN-2020': 'float64', 'IDX-MAR-2020': 'float64'})
df.dtypes

Item and Group     object
IDX-SEP-2019      float64
IDX-NOV-2019      float64
IDX-JAN-2020      float64
IDX-MAR-2020      float64
dtype: object

In [10]:
df = df.iloc[[0, 1, 4, 5, 6, 7, 14, 26, 27, 38, 39, 40, 41]]
df = df.reset_index(drop = True)

In [11]:

df

,Item and Group,IDX-SEP-2019,IDX-NOV-2019,IDX-JAN-2020,IDX-MAR-2020
0,All items .......................................,301.033,301.520,302.564,302.589
1,Food and beverages ..............................,261.023,263.074,262.528,265.155
2,Cereals and bakery products .....................,260.394,264.756,260.540,256.531
3,"Meats, poultry, fish, and eggs...................",237.007,240.881,239.904,240.900
4,Dairy and related products ......................,190.050,193.319,193.408,194.576
5,Fruits and vegetables ...........................,269.633,268.477,260.880,264.063
6,Housing .........................................,357.699,357.465,361.568,363.301
7,Apparel .........................................,171.134,161.566,161.111,157.971
8,Transportation ..................................,234.106,235.748,231.819,223.714
9,Medical care ....................................,494.789,496.264,498.962,507.904
10,Recreation(3)....................................,156.400,158.427,159.728,161.577
11,Education and communication(3)...................,130.136,130.967,130.384,129.186
12,Other goods and services ........................,405.354,410.688,411.720,414.683

In [12]:
df['Item and Group'] = df['Item and Group'].str.strip('.123456789() ')

In [13]:
df['Inflation Change JAN->MAR'] = ((df['IDX-MAR-2020'] - df['IDX-JAN-2020']) / df['IDX-JAN-2020']) * 100

In [14]:
df

,Item and Group,IDX-SEP-2019,IDX-NOV-2019,IDX-JAN-2020,IDX-MAR-2020,Inflation Change JAN->MAR
0,All items,301.033,301.520,302.564,302.589,0.008263
1,Food and beverages,261.023,263.074,262.528,265.155,1.000655
2,Cereals and bakery products,260.394,264.756,260.540,256.531,-1.538727
3,"Meats, poultry, fish, and eggs",237.007,240.881,239.904,240.900,0.415166
4,Dairy and related products,190.050,193.319,193.408,194.576,0.603905
5,Fruits and vegetables,269.633,268.477,260.880,264.063,1.220101
6,Housing,357.699,357.465,361.568,363.301,0.479301
7,Apparel,171.134,161.566,161.111,157.971,-1.948967
8,Transportation,234.106,235.748,231.819,223.714,-3.496262
9,Medical care,494.789,496.264,498.962,507.904,1.792120
10,Recreation,156.400,158.427,159.728,161.577,1.157593
11,Education and communication,130.136,130.967,130.384,129.186,-0.918824
12,Other goods and services,405.354,410.688,411.720,414.683,0.719664

In [15]:
JAN_20_SUM = df.loc[[1, 6, 7, 8, 9, 10 , 11, 12], 'IDX-JAN-2020'].sum()
MAR_20_SUM = df.loc[[1, 6, 7, 8, 9, 10 , 11, 12], 'IDX-MAR-2020'].sum()

TOTAL_INFL_PERC = ((MAR_20_SUM - JAN_20_SUM) / JAN_20_SUM) * 100

TOTAL_INFL_PERC

0.2557015447601618

## Abreviations to Use:
Replace the file name below with one of the following corresponding to your city:
    
    San Fransisco --> SF --> ./SF_CPI.csv
    Los Angeles --> LA   --> ./LA_CPI.csv
    San Diego --> SD     --> ./SD_CPI.csv
    Bakersfield --> BF   --> ./BF_CPI.csv

In [16]:
df.to_csv('./SD_CPI_SEP-MAR20.csv', index = False)

Now just **restart and run all** from the Kernal