# EDIT YOUR CSV FILE BEFORE CONTINUING
### USE File ./CPIlosangeles.csv as an example for format after conversion
##### ./CPIlosangeles.csv is the format that the file should start as
1. **Convert** from the City PDF to CSV(Using https://www.zamzar.com/convert/pdf-to-csv/ )
2. **Upload** the file to Jupider Notebook the csv file in Jupider Notebook
2. **Open** The uploaded CSV file and do the following:
    3. **Delete everything above** the line ",Indexes,,,Percent change from-,," <-- Make sure this is the top line
    4. **Delete everything below** the line "All items less food and energy" and the numbers that follow (The immediate line below should start with "Footnotes") 
        1. ^ Make sure this line will be the last line
5. **Save** the changes to your csv file
6. Change the file name below (*in read_csv*) to the name of **your saved** CSV file
7. Also **AT THE BOTTOM** change the export file name to a different name from your original CSV file

In [1]:
import pandas as pd
import numpy as np

In [2]:
dfAPR = pd.read_csv('../Initial_Data_Files/CPI_SanFran_APR20.csv')
dfDEC = pd.read_csv('../Initial_Data_Files/CPI_SanFran_DEC19.csv')

In [3]:
dfAPR
dfDEC

,Unnamed: 0,Unnamed: 1,Indexes,Unnamed: 3,Percent change from-,Unnamed: 5,Unnamed: 6
0,Item and Group,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Oct.,Nov.,Dec.,Dec.,Oct.,Nov.
2,NaN,2019,2019,2019,2018,2019,2019
3,Expenditure category,NaN,NaN,NaN,NaN,NaN,NaN
4,All items .......................................,298.443,-,297.007,2.5,-0.5,-
...,...,...,...,...,...,...,...
59,Services less rent of shelter(3).................,377.573,-,377.741,4.0,0.0,-
60,Services less medical care services..............,372.051,-,373.552,3.5,0.4,-
61,Energy ..........................................,333.744,320.118,302.900,1.8,-9.2,-5.4
62,All items less energy ...........................,300.372,-,300.324,2.5,0.0,-
63,All items less food and energy ..................,302.596,-,302.804,2.4,0.1,-

In [4]:
dfAPR = dfAPR.iloc[:, [0, 1, 3]]
dfDEC = dfDEC.iloc[:, [0, 1, 3]]

In [5]:
dfAPR.columns = ['Item and Group', 'IDX-FEB-2020', 'IDX-APR-2020']

In [6]:
dfAPR.head(20)

,Item and Group,IDX-FEB-2020,IDX-APR-2020
0,Item and Group,NaN,NaN
1,NaN,Feb.,Apr.
2,NaN,2020,2020
3,Expenditure category,NaN,NaN
4,All items........................................,299.69,298.074
5,All items (1967=100) ............................,921.33,916.364
6,Food and beverages ..............................,294.897,299.485
7,Food ............................................,293.86,298.539
8,Food at home ....................................,255.459,269.499
9,Cereals and bakery products .....................,260.713,271.507
10,"Meats, poultry, fish, and eggs...................",259.584,286.649
11,Dairy and related products ......................,276.983,286.772
12,Fruits and vegetables ...........................,337.537,350.323
13,Nonalcoholic beverages and beverage,NaN,NaN
14,NaN,205.5,215.232
15,materials(1) ....................................,NaN,NaN
16,Other food at home ..............................,215.951,224.227
17,Food away from home..............................,338.7,330.932
18,Food away from home..............................,338.7,330.932
19,Alcoholic beverages .............................,310.927,314.451

In [7]:
pd.set_option("display.max_rows", None, "display.max_columns", None)

In [8]:
dfAPR = dfAPR.iloc[[4, 6, 9, 10, 11, 12, 20, 33, 34, 45, 46, 47, 49]]

In [9]:
dfDEC = dfDEC.iloc[[4, 6, 9, 10, 11, 12, 19, 31, 32, 43, 44, 45, 47]]

In [10]:
dfAPR = dfAPR.reset_index(drop = True)
dfDEC = dfDEC.reset_index(drop = True)

In [11]:
df = dfAPR
df.insert(1, 'IDX-OCT-2019', dfDEC.iloc[:, [1]])
df.insert(2, 'IDX-DEC-2019', dfDEC.iloc[:, [2]])

In [12]:
df

,Item and Group,IDX-OCT-2019,IDX-DEC-2019,IDX-FEB-2020,IDX-APR-2020
0,All items........................................,298.443,297.007,299.69,298.074
1,Food and beverages ..............................,292.658,291.161,294.897,299.485
2,Cereals and bakery products .....................,264.788,261.685,260.713,271.507
3,"Meats, poultry, fish, and eggs...................",254.853,257.727,259.584,286.649
4,Dairy and related products ......................,273.959,272.909,276.983,286.772
5,Fruits and vegetables ...........................,347.437,339.390,337.537,350.323
6,Housing .........................................,350.894,352.601,355.875,356.77
7,Apparel .........................................,112.876,105.638,118.319,103.168
8,Transportation ..................................,216.519,205.815,207.576,194.267
9,Medical care ....................................,551.902,554.645,545.97,548.136
10,Recreation(6)....................................,118.162,120.285,119.462,119.902
11,Education and communication(6)...................,150.244,150.738,150.916,151.603
12,Other goods and services ........................,506.865,502.634,506.92,511.625

In [13]:
df = df.astype({'Item and Group': str, 'IDX-OCT-2019': 'float64', 'IDX-DEC-2019': 'float64', 'IDX-FEB-2020': 'float64', 'IDX-APR-2020': 'float64'})
df.dtypes

Item and Group     object
IDX-OCT-2019      float64
IDX-DEC-2019      float64
IDX-FEB-2020      float64
IDX-APR-2020      float64
dtype: object

In [14]:
df['Item and Group'] = df['Item and Group'].str.strip('.123456789() ')

In [15]:
df['Inflation Change FEB->APR'] = ((df['IDX-APR-2020'] - df['IDX-FEB-2020']) / df['IDX-FEB-2020']) * 100

In [16]:
FEB_20_SUM = df.loc[[1, 6, 7, 8, 9, 10, 11, 12], 'IDX-FEB-2020'].sum()
APR_20_SUM = df.loc[[1, 6, 7, 8, 9, 10, 11, 12], 'IDX-APR-2020'].sum()

TOTAL_INFL_PERC = ((APR_20_SUM - FEB_20_SUM) / FEB_20_SUM) * 100

TOTAL_INFL_PERC

-0.6512792752838586

## Abreviations to Use:
Replace the file name below with one of the following corresponding to your city:
    
    San Fransisco --> SF --> ./SF_CPI.csv
    Los Angeles --> LA   --> ./LA_CPI.csv
    San Diego --> SD     --> ./SD_CPI.csv
    Bakersfield --> BF   --> ./BF_CPI.csv

In [17]:
df.to_csv('./SF_CPI_OCT-APR20.csv', index = False)

Now just **restart and run all** from the Kernal